{
  "name": "tokenstats",
  "version": "0.0.0",
  "private": true,
  "description": "Turn your local AI coding agent logs into an embeddable stat card.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w @tokenstats/core && npm run build -w @tokenstats/cli && npm run build -w tokenstats-site",
    "build:core": "npm run build -w @tokenstats/core",
    "dev": "npm run dev -w tokenstats-site",
    "test": "npm run build:core && npm run build -w @tokenstats/cli && npm run test -w @tokenstats/core && npm run test -w @tokenstats/cli",
    "cli": "node packages/cli/dist/index.js",
    "db:migrate": "node apps/site/db/migrate.mjs"
  }
}
